<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./services.html">Serviecs</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li style="float: right"><a href="./about.html">About</a></li>
        </ul>
      </nav>
      <h1>About Us</h1>

      <h2>Who We Are</h2>
      <p>
        We are a dynamic team of innovators, thinkers, and problem solvers.
        Founded with the mission to deliver the best solutions, our company has
        grown into a leading player in the industry. Our passionate team is
        dedicated to pushing boundaries and redefining standards.
      </p>

      <h2>Our Mission</h2>
      <p>
        Our mission is to provide innovative solutions that empower individuals
        and businesses to reach their full potential. We believe in the power of
        technology to transform the world, and we are committed to making a
        positive impact through everything we do.
      </p>

      <h2>What We Do</h2>
      <p>
        We specialize in creating cutting-edge products and services that are
        tailored to meet the unique needs of our customers. From software
        development to strategic consulting, we offer a wide range of solutions
        designed to drive success in an ever-evolving market.
      </p>

      <img src="./About Us.jpeg" alt="image error" />
      <div>
        <footer>
          <p>&copy;All right are reserved by coder army</p>
        </footer>
      </div>
    </div>
  </body>
</html>
